<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(900,630)" to="(1080,630)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(1210,890)" to="(1210,920)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(900,910)" to="(1220,910)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(80,300)" to="(80,460)"/>
    <wire from="(370,720)" to="(370,820)"/>
    <wire from="(1040,550)" to="(1040,920)"/>
    <wire from="(1090,280)" to="(1090,650)"/>
    <wire from="(440,950)" to="(440,1050)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(630,820)" to="(630,920)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(900,890)" to="(1210,890)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(90,760)" to="(90,900)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(900,610)" to="(1070,610)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(80,920)" to="(240,920)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(1190,280)" to="(1190,850)"/>
    <wire from="(1020,280)" to="(1020,510)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(760,920)" to="(760,1020)"/>
    <wire from="(940,350)" to="(940,920)"/>
    <wire from="(1110,690)" to="(1110,920)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(830,350)" to="(830,490)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(1180,830)" to="(1180,920)"/>
    <wire from="(120,840)" to="(240,840)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(950,280)" to="(950,370)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(900,870)" to="(1200,870)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(1010,490)" to="(1010,920)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(630,920)" to="(630,1020)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(630,670)" to="(760,670)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(1120,280)" to="(1120,710)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(900,850)" to="(1190,850)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1220,280)" to="(1220,910)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(900,570)" to="(1050,570)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,920)" to="(500,1020)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(1050,280)" to="(1050,570)"/>
    <wire from="(1080,630)" to="(1080,920)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(500,670)" to="(630,670)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,920)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(1150,770)" to="(1150,920)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(980,280)" to="(980,430)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(370,920)" to="(370,1020)"/>
    <wire from="(830,580)" to="(830,690)"/>
    <wire from="(980,430)" to="(980,920)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(900,830)" to="(1180,830)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(900,550)" to="(1040,550)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(1150,280)" to="(1150,770)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(1050,570)" to="(1050,920)"/>
    <wire from="(1080,280)" to="(1080,630)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(840,550)" to="(840,950)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(900,530)" to="(1030,530)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(760,610)" to="(760,670)"/>
    <wire from="(110,860)" to="(240,860)"/>
    <wire from="(900,810)" to="(1170,810)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(1120,710)" to="(1120,920)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(1010,280)" to="(1010,490)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(950,370)" to="(950,920)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(900,790)" to="(1160,790)"/>
    <wire from="(1180,280)" to="(1180,830)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(100,750)" to="(100,880)"/>
    <wire from="(900,510)" to="(1020,510)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(1110,280)" to="(1110,690)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(80,660)" to="(190,660)"/>
    <wire from="(1190,850)" to="(1190,920)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(1020,510)" to="(1020,920)"/>
    <wire from="(830,490)" to="(830,580)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(80,680)" to="(170,680)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(1040,280)" to="(1040,550)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(900,770)" to="(1150,770)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(80,720)" to="(130,720)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(1090,650)" to="(1090,920)"/>
    <wire from="(400,1050)" to="(440,1050)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(130,720)" to="(130,820)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(920,310)" to="(920,920)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1210,280)" to="(1210,890)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(840,950)" to="(910,950)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(1140,280)" to="(1140,750)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(970,280)" to="(970,410)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(1160,790)" to="(1160,920)"/>
    <wire from="(990,450)" to="(990,920)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(900,750)" to="(1140,750)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(830,750)" to="(830,850)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(100,880)" to="(240,880)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(160,690)" to="(160,760)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(100,340)" to="(100,480)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(630,520)" to="(630,610)"/>
    <wire from="(900,730)" to="(1130,730)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(1060,590)" to="(1060,920)"/>
    <wire from="(1070,280)" to="(1070,610)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(700,750)" to="(700,850)"/>
    <wire from="(1130,730)" to="(1130,920)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(570,690)" to="(700,690)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(1170,280)" to="(1170,810)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(80,770)" to="(80,920)"/>
    <wire from="(960,390)" to="(960,920)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1200,870)" to="(1200,920)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(80,620)" to="(240,620)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(830,850)" to="(830,950)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(900,710)" to="(1120,710)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(1030,530)" to="(1030,920)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(1100,280)" to="(1100,670)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(900,690)" to="(1110,690)"/>
    <wire from="(440,750)" to="(440,850)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1100,670)" to="(1100,920)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(700,850)" to="(700,950)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(1030,280)" to="(1030,530)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(110,740)" to="(110,860)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(930,330)" to="(930,920)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(50,780)" to="(50,800)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(1200,280)" to="(1200,870)"/>
    <wire from="(960,280)" to="(960,390)"/>
    <wire from="(840,250)" to="(840,550)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(830,950)" to="(830,1050)"/>
    <wire from="(90,900)" to="(240,900)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(570,850)" to="(570,950)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(900,670)" to="(1100,670)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(1170,810)" to="(1170,920)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(1000,470)" to="(1000,920)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(1130,280)" to="(1130,730)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(1060,280)" to="(1060,590)"/>
    <wire from="(1070,610)" to="(1070,920)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(700,950)" to="(700,1050)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(900,650)" to="(1090,650)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(790,750)" to="(830,750)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(990,280)" to="(990,450)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(570,950)" to="(570,1050)"/>
    <wire from="(1160,280)" to="(1160,790)"/>
    <wire from="(760,820)" to="(760,920)"/>
    <wire from="(970,410)" to="(970,920)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(1140,750)" to="(1140,920)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(670,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(670,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(1070,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(410,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(540,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="4" loc="(540,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(800,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1070,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(800,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(40,620)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
</project>
